.page {
  background: white;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "state state display"
    "state state display"
    "panel panel panel";
    grid-template-rows: auto auto 250px;
}

.cream {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  user-select: none;
}

.state {
  grid-area: state;
  background: lightgray;
}

.tape-wrapper {
  grid-area: 3 / 1 / 3 / 4;
  height: fit-content;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.tape {
  position: absolute;
  width: 95%;
  height: 50px;
  border-radius: 50px;
  background-color: white;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
  z-index: 21;
  margin-bottom: 1rem;
  overflow: hidden;
}

.display {
  grid-area: display;
  background: deepskyblue;
  overflow: hidden;
}

.panel {
  grid-area: panel;
  background: white;
  overflow: hidden;
}
